<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap-5</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/Footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Ayush Codes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="about.html" >About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="services.html" >Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-capitalize" href="gallery.html" >Gallery</a>
              </li><li class="nav-item">
                <a class="nav-link text-capitalize" href="/contactus.html" >Contact us</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      

      <section class="main_heading my-5  pt-5">
        <div class="text-center">
            <h1 class="display-4">Gallery</h1>
            <hr class="w-25 mx-auto"/>
        </div>

        <div class="container">
            <div class="row gy-3 my-4">
                <div class="col-10 col-md-4 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/istockphoto-537331500-612x612.jpg" alt="gallery images" class="img-fluid"/>
                    </figure>
                </div>
                <div class="col-10 col-md-4 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/istockphoto-537331500-612x612.jpg" alt="gallery images" class="img-fluid"/>
                    </figure>
                </div>
                <div class="col-10 col-md-4 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/istockphoto-537331500-612x612.jpg" alt="gallery images" class="img-fluid"/>
                    </figure>
                </div>
                <div class="col-10 col-md-4 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/istockphoto-537331500-612x612.jpg" alt="gallery images" class="img-fluid"/>
                    </figure>
                </div>
                <div class="col-10 col-md-4 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/istockphoto-537331500-612x612.jpg" alt="gallery images" class="img-fluid"/>
                    </figure>
                </div>
                <div class="col-10 col-md-4 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/istockphoto-537331500-612x612.jpg" alt="gallery images" class="img-fluid"/>
                    </figure>
                </div>
                <div class="col-10 col-md-4 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/istockphoto-537331500-612x612.jpg" alt="gallery images" class="img-fluid"/>
                    </figure>
                </div>
                <div class="col-10 col-md-4 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/istockphoto-537331500-612x612.jpg" alt="gallery images" class="img-fluid"/>
                    </figure>
                </div>
                <div class="col-10 col-md-4 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/istockphoto-537331500-612x612.jpg" alt="gallery images" class="img-fluid"/>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    
      <footer>
        <div class='footer-container'>
            <section class='footer-subscription'>
              <h1 class='footer-subscription-heading'> 
               We'd &hearts; to help !!
              </h1>
      
              <p class='footer-subscription-heading'> 
                  We like to create things with fun.
                   feel free to E-mail us
              </p>
      
              
              <div class='input-areas'>
                <form>
                  <input
                    class='footer-input'
                    name='email'
                    type='email'
                    placeholder='Your Email'
                  />
                  <button type="button" class="btn btn-success">Send</button>
                </form>
              </div>
            </section>
            
    </footer>